# Invaders-SDP-23292

./: .gitignore  CONVENTION.md  README.md  build.gradle  gradle.properties  pull_request_template.md  run_game_with_docker_ai.bat  setting.gradle  settings.gradle
.github/workflows/: gradle.yml
.gitub/workflow/: gradle.yml
res/: highscores.json  users.json
res/maps/: maps.json
rl/: Dockerfile  agent.py  ai_controller.py  requirements.txt  run_server.py  server.py
rl/save_model/: model_3500000(V1).pth  model_3500000(V2).pth
save_model/: model_4000000(v2).pth
src/engine/: Achievement.java  AchievementManager.java  AnimatedBackground.java  ApiServer.java  Apiserver.java  CollisionContext.java  CollisionManager.java  Core.java  DrawManager.java  FileManager.java  GameState.java  GameTimer.java  GsonJsonMapper.java  User.java  UserManager.java
src/engine/dto/: ActionPacket.java  StatePacket.java
src/engine/level/: JsonLoader.java
src/entity/: Bullet.java  BulletPool.java  DropItem.java  EnemyShip.java  EnemyShipFormation.java  FinalBoss.java  InfiniteEnemyFormation.java  InfiniteEnemyShip.java  MidBoss.java  OmegaBoss.java  Ship.java
src/screen/: GameScreen.java  HighScoreScreen.java  InfiniteScoreScreen.java  InfiniteScreen.java  LoginScreen.java  ModeSelectScreen.java  ScoreScreen.java  ShopScreen.java  TitleScreen.java
test/: TEST_COVERAGE_SUMMARY.md
test/engine/: AchievementManagerTest.java  AchievementTest.java  AnimatedBackgroundTest.java  CollisionContextTest.java  CollisionManagerTest.java  GameTimerTest.java  GsonJsonMapperTest.java  UserManagerTest.java  UserTest.java
test/engine/dto/: ActionPacketTest.java  StatePacketTest.java
test/entity/: EnemyShipFormationTest.java  EnemyShipTest.java  InfiniteEnemyFormationTest.java  InfiniteEnemyShipTest.java
test/screen/: GameScreenTest.java  InfiniteScoreScreenTest.java  InfiniteScreenTest.java  LoginScreenTest.java
